<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Can Engineering Protocols govern research? | beyond10x</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://beyond10x.github.io/img/social-card.svg /><meta data-rh=true name=twitter:image content=https://beyond10x.github.io/img/social-card.svg /><meta data-rh=true property=og:url content=https://beyond10x.github.io/docs/agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="beyond10x, agentic principles, entity runtime, AEP, agentic engineering protocol, ESS, executable system specification, governed connectors, autonomous engineering, deterministic systems"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Can Engineering Protocols govern research? | beyond10x"/><meta data-rh=true name=description content="A workflow-fit analysis separating a structurally valid research specification from runtime enforcement."/><meta data-rh=true property=og:description content="A workflow-fit analysis separating a structurally valid research specification from runtime enforcement."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://beyond10x.github.io/docs/agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/ /><link data-rh=true rel=alternate href=https://beyond10x.github.io/docs/agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/ hreflang=en /><link data-rh=true rel=alternate href=https://beyond10x.github.io/docs/agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://beyond10x.github.io/docs/foundations/","name":"Foundations","position":1},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/agentic-principles/research/","name":"research","position":2},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/","name":"Can Engineering Protocols govern research?","position":3}]}</script><link rel=alternate type=application/rss+xml href=/updates/field-notes/rss.xml title="beyond10x RSS Feed"><link rel=alternate type=application/atom+xml href=/updates/field-notes/atom.xml title="beyond10x Atom Feed"><link rel=alternate type=application/json href=/updates/field-notes/feed.json title="beyond10x JSON Feed"><link rel=stylesheet href=/assets/css/styles.de5ab585.css /><script src=/assets/js/runtime~main.70bb8c18.js defer></script><script src=/assets/js/main.c5b30b29.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-15f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/mark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">beyond10x</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/>Start</a><a class="navbar__item navbar__link" href=/ecosystem/>Explore</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/changes/>Changes</a><a class="navbar__item navbar__link" href=/search/>Search</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/beyond10x target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--dark_xIcU"/><b>beyond10x</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>Technical documentation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/website/><span class=categoryLinkLabel_W154>Start</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/foundations/><span class=categoryLinkLabel_W154>Foundations</span></a><button aria-label="Collapse sidebar category 'Foundations'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/agentic-principles/CHANGELOG/><span class=categoryLinkLabel_W154>Agentic Principles</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/CHANGELOG/><span class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/VISION/><span class=linkLabel_WmDU>Research vision and method</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/><span class=linkLabel_WmDU>Agentic Principles</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/agentic-principles/research/><span class=categoryLinkLabel_W154>research</span></a><button aria-label="Collapse sidebar category 'research'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/research/2026-08-25T001613+0200_seed/><span class=linkLabel_WmDU>Principles from the Atlas engineering system</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/research/2026-08-25T001928+0200_seed/><span class=linkLabel_WmDU>Standards and workflow landscape</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/agentic-principles/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit/><span class=linkLabel_WmDU>Can Engineering Protocols govern research?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/research/2026-08-25T005715+0200_fix-the-source-not-the-adopter/><span class=linkLabel_WmDU>Fix the source, not the adopter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/agentic-principles/research/2026-08-25T023000+0200_scoped-progress-under-partial-failure/><span class=linkLabel_WmDU>What should an agent do when one capability fails?</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/agentic-principles/research/evidence/><span class=categoryLinkLabel_W154>evidence</span></a><button aria-label="Expand sidebar category 'evidence'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/aep/concepts/><span class=categoryLinkLabel_W154>AEP</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/ess/concepts/><span class=categoryLinkLabel_W154>ESS</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/research/><span class=categoryLinkLabel_W154>Agent interaction research</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/build/><span class=categoryLinkLabel_W154>Agent tooling & build</span></a><button aria-label="Expand sidebar category 'Agent tooling & build'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/services/><span class=categoryLinkLabel_W154>Services</span></a><button aria-label="Expand sidebar category 'Services'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/products/><span class=categoryLinkLabel_W154>Products</span></a><button aria-label="Expand sidebar category 'Products'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/foundations/><span>Foundations</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Agentic Principles</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/agentic-principles/research/><span>research</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Can Engineering Protocols govern research?</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>Source-owned documentation · <a href=https://github.com/beyond10x/agentic-principles/blob/a5bd7b56c378ebfc1226dcc64e581011f0a6af4d/docs/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit.md target=_blank rel="noopener noreferrer" class="">docs/research/2026-08-25T004318+0200_engineering-protocols-workflow-fit.md</a> · revision <code class=b10x-revision>a5bd7b56c378ebfc1226dcc64e581011f0a6af4d</code></p>
</blockquote>
<header><h1>Can Engineering Protocols govern the research workflow?</h1></header>
<ul>
<li class="">Created: 2026-08-25T00:43:18+02:00</li>
<li class="">Status: observed integration results plus proposed adoption</li>
<li class="">Upstream snapshot: <code>urn:beyond10x:engineering-protocols</code> at
<code>9ffe3d7892466dd99d104a2c188168508cd73fbf</code></li>
<li class="">Question: Can Engineering Protocols govern the research workflow in <code>docs/VISION.md</code>, even before
a research driver exists?</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=method>Method<a href=#method class=hash-link aria-label="Direct link to Method" title="Direct link to Method" translate=no>​</a></h2>
<p>I inspected the normative workflow design, Rust domain model, four shipped workflows, profiles,
planning plugin, store format, and adoption guide. I then installed the Codex skill, installed the CLI
from the pinned checkout, initialized an empty store, tested lifecycle discovery with both a sibling
tree and a local tree, vendored the pinned document set, created real planning artifacts through the
CLI, and validated the resulting document tree and store.</p>
<p>No live model run, product change, or external system was exercised.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=observations>Observations<a href=#observations class=hash-link aria-label="Direct link to Observations" title="Direct link to Observations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=the-workflow-model-fits-the-control-problem>The workflow model fits the control problem<a href=#the-workflow-model-fits-the-control-problem class=hash-link aria-label="Direct link to The workflow model fits the control problem" title="Direct link to The workflow model fits the control problem" translate=no>​</a></h3>
<p>Engineering Protocols models a workflow as states plus guarded transitions. A transition combines a
predicate over facts with richer requirements; states carry phases, requirements, capability policy,
reversibility, and failure policy. Principles attach obligations to phases rather than hard-coding
state names. Construction rejects missing states, dead ends, unreachable states, and rollback on an
irreversible state.
(<a href=https://github.com/beyond10x/engineering-protocols/blob/8e3f1d5ad6923f859406742a38c0d08497d0484a/crates/aep-domain/src/workflow.rs target=_blank rel="noopener noreferrer" class="">workflow model, lines 1–37 and 81–168</a>)</p>
<p>This directly fits the parts of the VISION loop that need control: do not interpret before framing,
do not collect before operationalizing, do not synthesize before challenge, and do not hand a result
to a product without review. It also supplies terminal outcomes for “declined” and “inconclusive,”
which prevents a scientifically useful negative result from appearing as an abandoned run.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=the-vision-loop-contains-two-scales>The VISION loop contains two scales<a href=#the-vision-loop-contains-two-scales class=hash-link aria-label="Direct link to The VISION loop contains two scales" title="Direct link to The VISION loop contains two scales" translate=no>​</a></h3>
<p>VISION describes <code>observe → question → hypothesize → operationalize → test → try to falsify → synthesize → apply → observe again</code> (<a class="" href=/docs/agentic-principles/VISION/>VISION, lines 70–86</a>). As a research program,
that loop should continue indefinitely. As one workflow execution, it needs a terminal boundary.</p>
<p>The proposed split is:</p>
<table><thead><tr><th>VISION program step<th>bounded run<th>outside the run<tbody><tr><td>observe, question<td><code>receive</code>, <code>frame</code><td>a prior incident, source, or product result triggers it<tr><td>hypothesize, operationalize<td><code>hypothesize</code>, <code>operationalize</code><td>—<tr><td>test, falsify<td><code>gather</code>, <code>analyze</code>, <code>challenge</code><td>—<tr><td>synthesize<td><code>synthesize</code>, <code>review</code><td>—<tr><td>apply<td><code>handoff</code>, then terminal <code>complete</code><td>implementation remains in <code>harness</code> or <code>metaharness</code><tr><td>observe again<td>—<td>the measured product result starts a linked new run or revision</table>
<p>This keeps ownership true and makes “complete” mean a bounded research result, not an unverified claim
that the product improved.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=planning-store-adoption-works-with-an-important-default-root-trap>Planning-store adoption works, with an important default-root trap<a href=#planning-store-adoption-works-with-an-important-default-root-trap class=hash-link aria-label="Direct link to Planning-store adoption works, with an important default-root trap" title="Direct link to Planning-store adoption works, with an important default-root trap" translate=no>​</a></h3>
<p>The Codex integration's exercised install path is a repository-local skill plus always-on guardrails.
The planning store is suitable now for initiatives, epics, stories, tasks, specifications, and ADRs;
status moves go only through the CLI and remain operator decisions.</p>
<p>Observed defect: <code>protocol artifact</code> discovers the store through <code>.engineering/project.yaml</code>, but its
document <code>root</code> independently defaults to <code>.</code> and lifecycle loading reads that root directly
(<a href=https://github.com/beyond10x/engineering-protocols/blob/8e3f1d5ad6923f859406742a38c0d08497d0484a/crates/protocol-cli/src/planning.rs target=_blank rel="noopener noreferrer" class="">planning CLI, lines 52–63 and 89–116</a>).
With only a sibling pointer, <code>protocol artifact lifecycle story</code> reported a permissive lifecycle in
which every status could move to every other status. That is unsafe because omission of an optional
flag removes governance without failing.</p>
<p>The adopted mitigation is a repository-local vendored tree. Its identity is not the relative path:
<code>.engineering/protocol-source.yaml</code> records the global URN, canonical Git URL, and exact commit. The
default root now loads constrained lifecycles. This also follows the adoption guide's rule that a new
workflow means owning a document tree rather than trying to overlay a workflow through a project
pointer (<a href=https://github.com/beyond10x/engineering-protocols/blob/8e3f1d5ad6923f859406742a38c0d08497d0484a/docs/guide/adopting.md target=_blank rel="noopener noreferrer" class="">adoption guide, lines 111–166</a>).</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=structural-application-is-possible-now-executable-adoption-is-not-yet-established>Structural application is possible now; executable adoption is not yet established<a href=#structural-application-is-possible-now-executable-adoption-is-not-yet-established class=hash-link aria-label="Direct link to Structural application is possible now; executable adoption is not yet established" title="Direct link to Structural application is possible now; executable adoption is not yet established" translate=no>​</a></h3>
<p><code>workflows/research/default.yaml</code> is a real workflow document. It uses the typed state-machine shape,
terminal outcomes, an evidence requirement for collection, independent challenge evidence, and review
dispositions. The complete vendored tree plus this workflow passes <code>protocol validate</code>.</p>
<p>That result proves document and graph validity only. It does not yet prove runtime governance:</p>
<ul>
<li class="">The research phases are not declared by <code>adp/1</code>, so no profile currently binds principles to them.</li>
<li class="">The AEP evidence vocabulary is a closed enum of engineering and operations evidence kinds; it has
generic <code>artifact</code>, <code>review</code>, and <code>verification</code>, but no first-class literature source, transcript
coding, experiment result, replication, or product-trial evidence
(<a href=https://github.com/beyond10x/engineering-protocols/blob/8e3f1d5ad6923f859406742a38c0d08497d0484a/crates/aep-domain/src/evidence.rs target=_blank rel="noopener noreferrer" class="">evidence kinds, lines 1177–1251</a>).</li>
<li class="">A requirement can constrain evidence by count, subject, verifier, independence, and horizon, which is
a strong fit for scientific provenance and independent challenge
(<a href=https://github.com/beyond10x/engineering-protocols/blob/8e3f1d5ad6923f859406742a38c0d08497d0484a/crates/aep-domain/src/requirement.rs target=_blank rel="noopener noreferrer" class="">requirements, lines 194–235</a>).
The missing part is research-specific meaning and projection, not the requirement mechanism.</li>
<li class="">There is no <code>research.standard</code> profile, representative research task, research principle set, or
driver step map.</li>
<li class="">The Codex integration explicitly supplies instructions rather than hooks or a live transcript
conformance adapter. Installing it does not enforce a research run.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=fit-assessment>Fit assessment<a href=#fit-assessment class=hash-link aria-label="Direct link to Fit assessment" title="Direct link to Fit assessment" translate=no>​</a></h2>
<table><thead><tr><th>Surface<th>Fit now<th>Evidence-calibrated conclusion<tbody><tr><td>initiatives, epics, stories, tasks, ADRs<td>strong<td>Use now through the governed planning store.<tr><td>workflow as a typed specification<td>strong<td>Use now; structural validation catches graph defects.<tr><td>phase-timed research principles<td>partial<td>Mechanism fits, but research phases need a declared protocol/profile.<tr><td>scientific evidence requirements<td>partial<td>Independence, provenance, horizons, and unknown semantics fit; the evidence ontology is too coarse.<tr><td>automatic research execution<td>not established<td>Requires a profile, representative task, step map, executor, and recorded run.<tr><td>Codex behavioral conformance<td>not established<td>Requires the absent Codex transcript adapter and eval.<tr><td>product feedback loop<td>strong as composition<td>End the research run at handoff; link product evidence back into a new run.</table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=proposed-adoption>Proposed adoption<a href=#proposed-adoption class=hash-link aria-label="Direct link to Proposed adoption" title="Direct link to Proposed adoption" translate=no>​</a></h2>
<ol>
<li class=""><strong>Use the planning store now.</strong> It already gives the repo a governed system of record without
pretending research itself is automated.</li>
<li class=""><strong>Use <code>research/default</code> as a specification.</strong> Keep its status explicit: structurally valid,
scientifically proposed, not driven.</li>
<li class=""><strong>Exercise three representative cases manually:</strong> one web synthesis, one transcript analysis, and
one controlled/live evaluation. Record which states, evidence semantics, and terminal outcomes do
or do not fit.</li>
<li class=""><strong>Only then decide the protocol boundary.</strong> Either define an Agentic Research Protocol with the
phases and evidence semantics the cases require, or demonstrate that generic artifact/review/
verification records are sufficient.</li>
<li class=""><strong>Add a profile and representative task before claiming semantic validation.</strong> <code>protocol resolve</code>
is the test that phase-timed principles and the workflow actually compose.</li>
<li class=""><strong>Add a driver and trace evaluation last.</strong> Automation should follow a stable observed method, not
freeze the first plausible diagram into runtime behavior.</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=result>Result<a href=#result class=hash-link aria-label="Direct link to Result" title="Direct link to Result" translate=no>​</a></h2>
<p>Engineering Protocols is directly applicable to research planning and meaningfully applicable to the
VISION workflow as a typed specification. It should not yet be described as governing research
execution. The key architectural move is to treat one research question as the bounded run and the
product feedback cycle as composition between runs and repositories.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=correction--2026-08-25t0104070200>Correction — 2026-08-25T01:04:07+02:00<a href=#correction--2026-08-25t0104070200 class=hash-link aria-label="Direct link to Correction — 2026-08-25T01:04:07+02:00" title="Direct link to Correction — 2026-08-25T01:04:07+02:00" translate=no>​</a></h2>
<p>The “adopted mitigation” described above was rejected. Copying the full document tree into the
adopter, especially at repository top level, encoded an upstream root-resolution defect as downstream
architecture and introduced unrelated profiles, drivers, principles, workflows, and protocols. The
method section remains as a record of what was tried; it must not be read as the current design.</p>
<p>The defect was repaired in the <code>engineering-protocols</code> working tree instead:</p>
<ul>
<li class=""><code>aep_engine::project::load_paths</code> now reads and resolves only <code>.engineering/project.yaml</code>, without
requiring unrelated project documents to load;</li>
<li class=""><code>protocol artifact</code> uses that configured <code>protocols</code> path for lifecycle and template discovery when
<code>--root</code> is absent, while an explicit <code>--root</code> remains authoritative;</li>
<li class="">the new integration test
<code>planning_documents_follow_the_protocol_tree_named_by_the_project</code> failed against the old fallback
and passed after the repair;</li>
<li class="">all 21 planning CLI tests, the project-loader tests, and the complete <code>task check</code> gate passed before
reinstalling the binary.</li>
</ul>
<p>After reinstall, unqualified artifact commands in this repository loaded the upstream constrained
story lifecycle through <code>.engineering/project.yaml</code>. The copied top-level directories were removed.
The globally stable source identity and pinned document revision remain in
<code>.engineering/protocol-source.yaml</code>; its machine-local checkout is only the runtime resolution of that
identity. The repository-owned workflow is now
<code>.engineering/research-tree/workflows/research/default.yaml</code> and validates independently as one
workflow document.</p>
<p>This incident produced the separate principle seed
<a class="" href=/docs/agentic-principles/research/2026-08-25T005715+0200_fix-the-source-not-the-adopter/><code>Fix the source, not the adopter</code></a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id=correction-to-the-correction--2026-08-25t0113340200>Correction to the correction — 2026-08-25T01:13:34+02:00<a href=#correction-to-the-correction--2026-08-25t0113340200 class=hash-link aria-label="Direct link to Correction to the correction — 2026-08-25T01:13:34+02:00" title="Direct link to Correction to the correction — 2026-08-25T01:13:34+02:00" translate=no>​</a></h2>
<p>The intermediate correction still used a machine-local checkout path plus
<code>.engineering/protocol-source.yaml</code>. The operator rejected any local path crossing the repository
boundary: the project must identify the repository directly.</p>
<p>The source model was consequently repaired as well. <code>project.protocols</code> now accepts a typed, pinned
Git source such as
<code>git+ssh://git@github.com/beyond10x/engineering-protocols.git#&lt;full-commit></code>. Repository sources are
not represented as <code>PathBuf</code>; the engine materializes the exact commit in a URL-hashed cache and then
hands the resulting immutable filesystem tree to the existing document loader. A moving branch, tag,
abbreviated commit, or unsupported scheme is refused.</p>
<p>The Git-source integration test creates a repository, loads its lifecycle, removes the source
repository, and creates an artifact from the cached template. In the live adopter check, the declared
SSH repository resolved to commit <code>9ffe3d7892466dd99d104a2c188168508cd73fbf</code>; after materialization,
<code>protocol artifact validate</code> succeeded with SSH deliberately disabled. <code>agentic-principles</code> now has
only the pinned <code>git+ssh</code> locator in <code>.engineering/project.yaml</code>; the checkout path and redundant
<code>.engineering/protocol-source.yaml</code> were removed.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#method class="table-of-contents__link toc-highlight">Method</a><li><a href=#observations class="table-of-contents__link toc-highlight">Observations</a><ul><li><a href=#the-workflow-model-fits-the-control-problem class="table-of-contents__link toc-highlight">The workflow model fits the control problem</a><li><a href=#the-vision-loop-contains-two-scales class="table-of-contents__link toc-highlight">The VISION loop contains two scales</a><li><a href=#planning-store-adoption-works-with-an-important-default-root-trap class="table-of-contents__link toc-highlight">Planning-store adoption works, with an important default-root trap</a><li><a href=#structural-application-is-possible-now-executable-adoption-is-not-yet-established class="table-of-contents__link toc-highlight">Structural application is possible now; executable adoption is not yet established</a></ul><li><a href=#fit-assessment class="table-of-contents__link toc-highlight">Fit assessment</a><li><a href=#proposed-adoption class="table-of-contents__link toc-highlight">Proposed adoption</a><li><a href=#result class="table-of-contents__link toc-highlight">Result</a><li><a href=#correction--2026-08-25t0104070200 class="table-of-contents__link toc-highlight">Correction — 2026-08-25T01:04:07+02:00</a><li><a href=#correction-to-the-correction--2026-08-25t0113340200 class="table-of-contents__link toc-highlight">Correction to the correction — 2026-08-25T01:13:34+02:00</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>beyond10x</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://beyond10x.github.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Start here<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://beyond10x.github.io/ecosystem/ target=_blank rel="noopener noreferrer" class=footer__link-item>Public ecosystem<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://beyond10x.github.io/changes/ target=_blank rel="noopener noreferrer" class=footer__link-item>Ecosystem changes<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Start at the bottom</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/agentic-principles/>Agentic Principles</a><li class=footer__item><a class=footer__link-item href=/docs/entity-runtime/>Entity Runtime</a><li class=footer__item><a class=footer__link-item href=/docs/aep/>AEP</a><li class=footer__item><a class=footer__link-item href=/docs/ess/>ESS</a><li class=footer__item><a class=footer__link-item href=/docs/harness/>Harness</a><li class=footer__item><a class=footer__link-item href=/docs/aep-service/>AEP Service</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Source</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/beyond10x/website target=_blank rel="noopener noreferrer" class=footer__link-item>This repository<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/beyond10x/agentic-principles target=_blank rel="noopener noreferrer" class=footer__link-item>Agentic Principles<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/beyond10x/entity-runtime target=_blank rel="noopener noreferrer" class=footer__link-item>Entity Runtime<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/beyond10x/aep target=_blank rel="noopener noreferrer" class=footer__link-item>AEP<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/beyond10x/ess target=_blank rel="noopener noreferrer" class=footer__link-item>ESS<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/beyond10x/aep-service target=_blank rel="noopener noreferrer" class=footer__link-item>AEP Service<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Map</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ecosystem/>Public ecosystem</a><li class=footer__item><a class=footer__link-item href=/journeys/>Adoption journeys</a><li class=footer__item><a class=footer__link-item href=/releases/>Release stream</a><li class=footer__item><a class=footer__link-item href=/architecture/>Architecture</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 beyond10x · Make the decision explicit.</div></div></div></footer></div></body>