<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-mandate/generated/docs/domains/mandate-federation/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>federation | Mandate | beyond10x</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://beyond10x.github.io/img/social-card.svg /><meta data-rh=true name=twitter:image content=https://beyond10x.github.io/img/social-card.svg /><meta data-rh=true property=og:url content=https://beyond10x.github.io/docs/mandate/generated/docs/domains/mandate-federation/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="beyond10x, safe agentic coding, autonomous coding, spec-driven development, Claude Code, Agent Plugins, Harness, AEP, ESS, executable system specification"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="federation | Mandate | beyond10x"/><meta data-rh=true name=description content="federation in the source-owned Mandate documentation."/><meta data-rh=true property=og:description content="federation in the source-owned Mandate documentation."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://beyond10x.github.io/docs/mandate/generated/docs/domains/mandate-federation/ /><link data-rh=true rel=alternate href=https://beyond10x.github.io/docs/mandate/generated/docs/domains/mandate-federation/ hreflang=en /><link data-rh=true rel=alternate href=https://beyond10x.github.io/docs/mandate/generated/docs/domains/mandate-federation/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://beyond10x.github.io/docs/mandate/","name":"Mandate","position":1},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/mandate/generated/","name":"Generated","position":2},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/mandate/generated/docs/","name":"mandate v1","position":3},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/mandate/generated/docs/domains/","name":"Domains","position":4},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/mandate/generated/docs/domains/mandate-federation/","name":"federation","position":5}]}</script><link rel=alternate type=application/rss+xml href=/updates/field-notes/rss.xml title="beyond10x RSS Feed"><link rel=alternate type=application/atom+xml href=/updates/field-notes/atom.xml title="beyond10x Atom Feed"><link rel=alternate type=application/json href=/updates/field-notes/feed.json title="beyond10x JSON Feed"><link rel=stylesheet href=/assets/css/styles.0ea0c7f2.css /><script src=/assets/js/runtime~main.33e32156.js defer></script><script src=/assets/js/main.d88bcb62.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-15f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/mark.svg /><link rel=preload as=image href=/img/publisher-lockup-light.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">beyond10x</b></a><a class="navbar__item navbar__link" href=/start/>Start</a><a class="navbar__item navbar__link" href=/ecosystem/>Explore</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/updates/>Updates</a><a class="navbar__item navbar__link" href=/search/>Search</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/beyond10x target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/start/><span class=linkLabel_WmDU>Start by outcome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>All technical docs</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/mandate/><span class=categoryLinkLabel_W154>Mandate</span></a><button aria-label="Collapse sidebar category 'Mandate'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/mandate/generated/><span class=categoryLinkLabel_W154>Generated</span></a><button aria-label="Collapse sidebar category 'Generated'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/mandate/generated/docs/><span class=categoryLinkLabel_W154>mandate v1</span></a><button aria-label="Collapse sidebar category 'mandate v1'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/crossings/><span class=linkLabel_WmDU>Type crossings</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/docs/mandate/generated/docs/domains/><span class=categoryLinkLabel_W154>Domains</span></a><button aria-label="Collapse sidebar category 'Domains'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-audit/><span class=linkLabel_WmDU>audit</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-authorization/><span class=linkLabel_WmDU>authorization</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-core/><span class=linkLabel_WmDU>core</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-credential/><span class=linkLabel_WmDU>credential</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-delegation/><span class=linkLabel_WmDU>delegation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-directory/><span class=linkLabel_WmDU>directory</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-federation/><span class=linkLabel_WmDU>federation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-graph/><span class=linkLabel_WmDU>graph</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-identity/><span class=linkLabel_WmDU>identity</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-policy/><span class=linkLabel_WmDU>policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-tenancy/><span class=linkLabel_WmDU>tenancy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/domains/mandate-workload/><span class=linkLabel_WmDU>workload</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/interactions/><span class=linkLabel_WmDU>Interactions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/docs/mandate/generated/docs/topology/><span class=linkLabel_WmDU>Topology</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/docs/mandate/public/><span class=categoryLinkLabel_W154>Public</span></a><button aria-label="Expand sidebar category 'Public'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main data-pagefind-body class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/mandate/><span>Mandate</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/mandate/generated/><span>Generated</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/mandate/generated/docs/><span>mandate v1</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/mandate/generated/docs/domains/><span>Domains</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>federation</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=b10x-search-attributes data-pagefind-ignore=true><span data-pagefind-meta=qualified_title>federation | Mandate</span><span data-pagefind-meta=description>federation in the source-owned Mandate documentation.</span><span data-pagefind-meta=project>Mandate</span><span data-pagefind-meta=document_type>reference</span><span data-pagefind-filter=project>mandate</span><span data-pagefind-filter=document_type>reference</span><span data-pagefind-filter=audience>adopter</span><span data-pagefind-filter=audience>developer</span><span data-pagefind-filter=audience>operator</span><span data-pagefind-filter=task>reference</span></div>
<header><h1 id=federation>federation</h1></header>
<aside class=context_Kvbn aria-label="Documentation context" data-pagefind-ignore=true><div class=identity_p2MZ><span>Reference</span><a href=/ecosystem/mandate/>Mandate</a></div><p class=audience_I8yt><span>For</span><strong>Adopter · Developer · Operator</strong><nav class=paths_CDMy aria-label="Related outcome paths"><span>Need a path?</span><div><a href=/start/>Choose an outcome</a></div></nav><details class="source_sr_q b10x-source-provenance" data-b10x-source-provenance=true data-pagefind-ignore=true><summary>Source & revision</summary><p><a href=https://github.com/beyond10x/mandate/blob/95e0a4b17fea71d699c518b0f3e51e20041306c6/generated/docs/domains/mandate-federation.md target=_blank rel="noopener noreferrer">mandate/generated/docs/domains/mandate-federation.md</a> · <code title=95e0a4b17fea71d699c518b0f3e51e20041306c6>95e0a4b17fea</code></details></aside>
<p><code>mandate.federation</code> is one of mandate's bounded contexts. <a class="" href=/docs/mandate/generated/docs/>Back to the index</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=entities>Entities<a href=#entities class=hash-link aria-label="Direct link to Entities" title="Direct link to Entities" translate=no>​</a></h2>
<p>An entity is what this context is about: something with an identity that outlives any one request, a shape, and a lifecycle. The lifecycle is exhaustive — a move that is not drawn below is a move this specification does not permit, and that is the only way it says so. Every move is labelled with the command that takes it, because a move nothing can trigger is refused rather than drawn.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=externalprincipal><code>ExternalPrincipal</code><a href=#externalprincipal class=hash-link aria-label="Direct link to externalprincipal" title="Direct link to externalprincipal" translate=no>​</a></h3>
<p><code>mandate.federation.ExternalPrincipal</code>.</p>
<p>An instance is identified by <code>id</code>, a <code>mandate.core.ExternalPrincipalId</code>. The name is part of the model and not a convention: a view projects the identity under that name, so a projection inventing its own would disagree with the view.</p>
<p>It holds:</p>
<ul>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>subject</code> — <code>mandate.core.ExternalSubject</code></li>
<li class=""><code>principal_id</code> — <code>mandate.core.PrincipalId</code></li>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>link_method</code> — <code>mandate.core.ExternalLinkMethod</code></li>
<li class=""><code>linked_at</code> — <code>Timestamp</code></li>
</ul>
<p>It references at most one <a class="" href=/docs/mandate/generated/docs/domains/mandate-tenancy/#organization><code>mandate.tenancy.Organization</code></a>, as <code>organization_id_record</code>, carried by <code>ExternalPrincipal.organization_id</code>. It references at most one <a class="" href=/docs/mandate/generated/docs/domains/mandate-identity/#principal><code>mandate.identity.Principal</code></a>, as <code>principal_id_record</code>, carried by <code>ExternalPrincipal.principal_id</code>. It references at most one <a href=#federationconnection class=""><code>FederationConnection</code></a>, as <code>connection_id_record</code>, carried by <code>ExternalPrincipal.connection_id</code>.</p>
<p>No invariant is declared, so nothing here constrains an instance at rest.</p>
<p>Its state is a <code>mandate.federation.ExternalPrincipal.State</code>, one of <code>Linked</code> and <code>Unlinked</code>. That enum is synthesised from the lifecycle rather than declared beside it, so the states a view's filter compares and the states drawn below cannot disagree.</p>
<p>An instance is created in <code>Linked</code>. <code>Unlinked</code> is terminal, so an instance may rest there forever. That is declared rather than inferred from having no way out: an entity that cannot leave a state is either finished or stuck, and only its author knows which.</p>
<span hidden data-b10x-mermaid-source="stateDiagram-v2
    [*] --> Linked
    Linked --> Unlinked: unlink (UnlinkExternalPrincipal)
    Unlinked --> [*]"></span><figure class=b10x-diagram aria-labelledby=b10x-diagram-_R_21v8tlalda5_-title><div class=b10x-diagram__viewport style=--b10x-diagram-min-width:0px tabindex=0 role=region aria-labelledby=b10x-diagram-_R_21v8tlalda5_-title aria-describedby="b10x-diagram-_R_21v8tlalda5_-description b10x-diagram-_R_21v8tlalda5_-instructions"><div class=b10x-diagram__canvas><div></div></div></div><p class=b10x-diagram__guidance id=b10x-diagram-_R_21v8tlalda5_-instructions data-pagefind-ignore=true><span aria-hidden=true>↔</span><span><strong>Pan the full-size diagram:</strong> swipe or scroll, or focus the canvas and use the arrow keys.</span><figcaption><strong id=b10x-diagram-_R_21v8tlalda5_-title>Diagram</strong><span id=b10x-diagram-_R_21v8tlalda5_-description>A visual explanation of the surrounding documentation.</span></figcaption></figure>
<p>Each move is taken by a declared command outcome, and a move nothing takes is refused as <code>missing_causation</code> rather than left as a state change nobody can trigger:</p>
<ul>
<li class=""><code>unlink</code> — taken by <code>mandate.federation.UnlinkExternalPrincipal</code> on its <code>accepted</code> outcome</li>
</ul>
<p>An instance is brought into existence by <code>mandate.federation.LinkExternalPrincipal</code> on its <code>accepted</code> outcome and <code>mandate.federation.ProvisionExternalPrincipal</code> on its <code>accepted</code> outcome.</p>
<p>Illegal transitions are illegal by absence: no rule forbids them, there is simply no arrow, because a rule would be a second place for the same truth to live. A diagram cannot show an absence, so the pairs it does not connect are listed here, derived from the same transitions — anything named below is a move this specification does not permit.</p>
<ul>
<li class=""><code>Unlinked</code> may not become <code>Linked</code></li>
</ul>
<p>No view projects it, so nothing outside this context is promised a way to observe one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=federationconnection><code>FederationConnection</code><a href=#federationconnection class=hash-link aria-label="Direct link to federationconnection" title="Direct link to federationconnection" translate=no>​</a></h3>
<p><code>mandate.federation.FederationConnection</code>.</p>
<p>An instance is identified by <code>id</code>, a <code>mandate.core.FederationConnectionId</code>. The name is part of the model and not a convention: a view projects the identity under that name, so a projection inventing its own would disagree with the view.</p>
<p>It holds:</p>
<ul>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>issuer</code> — <code>mandate.core.Issuer</code></li>
<li class=""><code>client_id</code> — <code>mandate.core.ClientId</code></li>
<li class=""><code>tenant_resolution</code> — <code>mandate.core.TenantResolutionRule</code></li>
<li class=""><code>jit_provisioning</code> — <code>Boolean</code></li>
</ul>
<p>It references at most one <a class="" href=/docs/mandate/generated/docs/domains/mandate-tenancy/#organization><code>mandate.tenancy.Organization</code></a>, as <code>organization_id_record</code>, carried by <code>FederationConnection.organization_id</code>.</p>
<p>No invariant is declared, so nothing here constrains an instance at rest.</p>
<p>Its state is a <code>mandate.federation.FederationConnection.State</code>, one of <code>Disabled</code> and <code>Enabled</code>. That enum is synthesised from the lifecycle rather than declared beside it, so the states a view's filter compares and the states drawn below cannot disagree.</p>
<p>An instance is created in <code>Enabled</code>. <code>Disabled</code> is terminal, so an instance may rest there forever. That is declared rather than inferred from having no way out: an entity that cannot leave a state is either finished or stuck, and only its author knows which.</p>
<span hidden data-b10x-mermaid-source="stateDiagram-v2
    [*] --> Enabled
    Enabled --> Disabled: disable (DisableFederationConnection)
    Disabled --> [*]"></span><figure class=b10x-diagram aria-labelledby=b10x-diagram-_R_23v8tlalda5_-title><div class=b10x-diagram__viewport style=--b10x-diagram-min-width:0px tabindex=0 role=region aria-labelledby=b10x-diagram-_R_23v8tlalda5_-title aria-describedby="b10x-diagram-_R_23v8tlalda5_-description b10x-diagram-_R_23v8tlalda5_-instructions"><div class=b10x-diagram__canvas><div></div></div></div><p class=b10x-diagram__guidance id=b10x-diagram-_R_23v8tlalda5_-instructions data-pagefind-ignore=true><span aria-hidden=true>↔</span><span><strong>Pan the full-size diagram:</strong> swipe or scroll, or focus the canvas and use the arrow keys.</span><figcaption><strong id=b10x-diagram-_R_23v8tlalda5_-title>Diagram</strong><span id=b10x-diagram-_R_23v8tlalda5_-description>A visual explanation of the surrounding documentation.</span></figcaption></figure>
<p>Each move is taken by a declared command outcome, and a move nothing takes is refused as <code>missing_causation</code> rather than left as a state change nobody can trigger:</p>
<ul>
<li class=""><code>disable</code> — taken by <code>mandate.federation.DisableFederationConnection</code> on its <code>accepted</code> outcome</li>
</ul>
<p>An instance is brought into existence by <code>mandate.federation.RegisterFederationConnection</code> on its <code>accepted</code> outcome.</p>
<p>Illegal transitions are illegal by absence: no rule forbids them, there is simply no arrow, because a rule would be a second place for the same truth to live. A diagram cannot show an absence, so the pairs it does not connect are listed here, derived from the same transitions — anything named below is a move this specification does not permit.</p>
<ul>
<li class=""><code>Disabled</code> may not become <code>Enabled</code></li>
</ul>
<p>No view projects it, so nothing outside this context is promised a way to observe one.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=oauthclient><code>OAuthClient</code><a href=#oauthclient class=hash-link aria-label="Direct link to oauthclient" title="Direct link to oauthclient" translate=no>​</a></h3>
<p><code>mandate.federation.OAuthClient</code>.</p>
<p>An instance is identified by <code>id</code>, a <code>mandate.core.OAuthClientId</code>. The name is part of the model and not a convention: a view projects the identity under that name, so a projection inventing its own would disagree with the view.</p>
<p>It holds:</p>
<ul>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>public</code> — <code>Boolean</code></li>
<li class=""><code>redirect_uris</code> — <code>List&lt;mandate.core.RedirectUri></code></li>
<li class=""><code>pkce_method</code> — <code>mandate.core.PkceMethod</code></li>
</ul>
<p>It references at most one <a class="" href=/docs/mandate/generated/docs/domains/mandate-tenancy/#organization><code>mandate.tenancy.Organization</code></a>, as <code>organization_id_record</code>, carried by <code>OAuthClient.organization_id</code>.</p>
<p>No invariant is declared, so nothing here constrains an instance at rest.</p>
<p>Its state is a <code>mandate.federation.OAuthClient.State</code>, one of <code>Disabled</code> and <code>Recorded</code>. That enum is synthesised from the lifecycle rather than declared beside it, so the states a view's filter compares and the states drawn below cannot disagree.</p>
<p>An instance is created in <code>Recorded</code>. <code>Disabled</code> is terminal, so an instance may rest there forever. That is declared rather than inferred from having no way out: an entity that cannot leave a state is either finished or stuck, and only its author knows which.</p>
<span hidden data-b10x-mermaid-source="stateDiagram-v2
    [*] --> Recorded
    Recorded --> Disabled: disable (DisableOAuthClient)
    Disabled --> [*]"></span><figure class=b10x-diagram aria-labelledby=b10x-diagram-_R_25v8tlalda5_-title><div class=b10x-diagram__viewport style=--b10x-diagram-min-width:0px tabindex=0 role=region aria-labelledby=b10x-diagram-_R_25v8tlalda5_-title aria-describedby="b10x-diagram-_R_25v8tlalda5_-description b10x-diagram-_R_25v8tlalda5_-instructions"><div class=b10x-diagram__canvas><div></div></div></div><p class=b10x-diagram__guidance id=b10x-diagram-_R_25v8tlalda5_-instructions data-pagefind-ignore=true><span aria-hidden=true>↔</span><span><strong>Pan the full-size diagram:</strong> swipe or scroll, or focus the canvas and use the arrow keys.</span><figcaption><strong id=b10x-diagram-_R_25v8tlalda5_-title>Diagram</strong><span id=b10x-diagram-_R_25v8tlalda5_-description>A visual explanation of the surrounding documentation.</span></figcaption></figure>
<p>Each move is taken by a declared command outcome, and a move nothing takes is refused as <code>missing_causation</code> rather than left as a state change nobody can trigger:</p>
<ul>
<li class=""><code>disable</code> — taken by <code>mandate.federation.DisableOAuthClient</code> on its <code>accepted</code> outcome</li>
</ul>
<p>An instance is brought into existence by <code>mandate.federation.RegisterOAuthClient</code> on its <code>accepted</code> outcome.</p>
<p>Illegal transitions are illegal by absence: no rule forbids them, there is simply no arrow, because a rule would be a second place for the same truth to live. A diagram cannot show an absence, so the pairs it does not connect are listed here, derived from the same transitions — anything named below is a move this specification does not permit.</p>
<ul>
<li class=""><code>Disabled</code> may not become <code>Recorded</code></li>
</ul>
<p>No view projects it, so nothing outside this context is promised a way to observe one.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=commands>Commands<a href=#commands class=hash-link aria-label="Direct link to Commands" title="Direct link to Commands" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authenticatefederation><code>AuthenticateFederation</code><a href=#authenticatefederation class=hash-link aria-label="Direct link to authenticatefederation" title="Direct link to authenticatefederation" translate=no>​</a></h3>
<p><code>mandate.federation.AuthenticateFederation</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>proof</code> — <code>mandate.core.CredentialProof</code></li>
</ul>
<p>It has two outcomes.</p>
<p><strong><code>accepted</code></strong> — A validated federated login mints the session, which is step 9 of the resolution order in docs/architecture/federated-login.md. FederationAuthenticated carries the whole mandate.identity.Session record — the new session identity, the principal, the resolved organization, the connection, the epoch snapshot the session is bound to and its expiry — so the identity fold materializes the session from this event alone and reads no command input or response. The audience and the correlation are carried beside the record. The principal, the organization, the epoch snapshot handle and the expiry are the ones this command resolved and returned, so the fold reads each from the response rather than from a value the implementation invented; the snapshot's own contents are recorded by the adapter through EpochSnapshotRecorded. The default branch, taken when no other outcome's condition matched. It creates a <code>mandate.identity.Session</code>, which starts in <code>Active</code>. The new instance's identity is published as <code>session_id</code> on <code>mandate.federation.FederationAuthenticated</code>. It emits <code>mandate.federation.FederationAuthenticated</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Connection is disabled/untrusted, proof signature/issuer/audience/expiry is invalid, tenant resolution has zero or multiple matches, principal linking is absent/conflicting, or any email-domain/unverified-input fallback would be required.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authorizepublicclient><code>AuthorizePublicClient</code><a href=#authorizepublicclient class=hash-link aria-label="Direct link to authorizepublicclient" title="Direct link to authorizepublicclient" translate=no>​</a></h3>
<p><code>mandate.federation.AuthorizePublicClient</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>client_id</code> — <code>mandate.core.OAuthClientId</code></li>
<li class=""><code>redirect_uri</code> — <code>mandate.core.RedirectUri</code></li>
<li class=""><code>challenge</code> — <code>mandate.core.PkceChallenge</code></li>
<li class=""><code>method</code> — <code>mandate.core.PkceMethod</code></li>
<li class=""><code>state</code> — <code>String</code></li>
<li class=""><code>nonce</code> — <code>String</code></li>
<li class=""><code>session_proof</code> — <code>mandate.core.CredentialProof</code></li>
<li class=""><code>target</code> — <code>mandate.core.ResourceServerId</code></li>
<li class=""><code>requested_scope</code> — <code>mandate.core.AuthorityScope</code></li>
</ul>
<p>It has two outcomes.</p>
<p><strong><code>accepted</code></strong> — The control plane orchestrates the verified session and client checks and calls the STS IssueAuthorizationCode port; the STS creates the mandate.credential.AuthorizationCode record and returns its identity, which this event names. This outcome creates nothing — code_id is the code STS minted, not one minted here — and the transient code is returned to the public-client adapter and to nothing else. The default branch, taken when no other outcome's condition matched. No entity in this specification changes. It emits <code>mandate.federation.AuthorizationCodeIssued</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Session proof is invalid/stale, client is not a registered public client, the client is disabled, exact redirect URI or state/applicable nonce binding fails, S256 challenge is absent/invalid, target is unregistered/outside tenant, or STS code issuance/narrowing is refused.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=disablefederationconnection><code>DisableFederationConnection</code><a href=#disablefederationconnection class=hash-link aria-label="Direct link to disablefederationconnection" title="Direct link to disablefederationconnection" translate=no>​</a></h3>
<p><code>mandate.federation.DisableFederationConnection</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
</ul>
<p>It has three outcomes.</p>
<p><strong><code>accepted</code></strong> — The default branch, taken when no other outcome's condition matched. It moves a <code>mandate.federation.FederationConnection</code> from <code>Enabled</code> to <code>Disabled</code>, along the declared move <code>disable</code>. The instance is the one named by the input field <code>id</code>. It emits <code>mandate.federation.FederationConnectionDisabled</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>wrong-state</code></strong> — Taken when the subject is resting in a state none of this command's moves start from — a <code>mandate.federation.FederationConnection</code> in <code>Disabled</code>, which is what is left of the lifecycle once this command's own moves are taken away. The document lists none of it. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by driving an instance into one of those states and then issuing the command, because no input selects this branch.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Caller lacks federation-administration authority, connection is outside the verified organization, or emergency trust shutdown and affected generation invalidation cannot commit.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=disableoauthclient><code>DisableOAuthClient</code><a href=#disableoauthclient class=hash-link aria-label="Direct link to disableoauthclient" title="Direct link to disableoauthclient" translate=no>​</a></h3>
<p><code>mandate.federation.DisableOAuthClient</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>id</code> — <code>mandate.core.OAuthClientId</code></li>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
</ul>
<p>It has three outcomes.</p>
<p><strong><code>accepted</code></strong> — A registered public client whose redirect surface is no longer trusted stops being admitted. The registration record is kept. No new authorization code is issued to it, and an outstanding code is refused at redemption, where RedeemAuthorizationCode re-reads the client the code is bound to; no declared move invalidates an outstanding code. The default branch, taken when no other outcome's condition matched. It moves a <code>mandate.federation.OAuthClient</code> from <code>Recorded</code> to <code>Disabled</code>, along the declared move <code>disable</code>. The instance is the one named by the input field <code>id</code>. It emits <code>mandate.federation.OAuthClientDisabled</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>wrong-state</code></strong> — Taken when the subject is resting in a state none of this command's moves start from — a <code>mandate.federation.OAuthClient</code> in <code>Disabled</code>, which is what is left of the lifecycle once this command's own moves are taken away. The document lists none of it. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by driving an instance into one of those states and then issuing the command, because no input selects this branch.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Caller lacks client-administration authority, the client is outside the verified organization, or disablement cannot stop the issuance of new authorization codes to it.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=linkexternalprincipal><code>LinkExternalPrincipal</code><a href=#linkexternalprincipal class=hash-link aria-label="Direct link to linkexternalprincipal" title="Direct link to linkexternalprincipal" translate=no>​</a></h3>
<p><code>mandate.federation.LinkExternalPrincipal</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>external_subject</code> — <code>mandate.core.ExternalSubject</code></li>
<li class=""><code>principal_id</code> — <code>mandate.core.PrincipalId</code></li>
<li class=""><code>method</code> — <code>mandate.core.ExternalLinkMethod</code></li>
</ul>
<p>It has two outcomes.</p>
<p><strong><code>accepted</code></strong> — The default branch, taken when no other outcome's condition matched. It creates a <code>mandate.federation.ExternalPrincipal</code>, which starts in <code>Linked</code>. The new instance's identity is published as <code>external_principal_id</code> on <code>mandate.federation.ExternalPrincipalLinked</code>. It emits <code>mandate.federation.ExternalPrincipalLinked</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Caller/method lacks linking authority, proof/connection trust is invalid, organization or target principal mismatches, composite (organization, configured issuer, subject) key conflicts, or durable audited linking fails. Email equality never authorizes linking.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=provisionexternalprincipal><code>ProvisionExternalPrincipal</code><a href=#provisionexternalprincipal class=hash-link aria-label="Direct link to provisionexternalprincipal" title="Direct link to provisionexternalprincipal" translate=no>​</a></h3>
<p><code>mandate.federation.ProvisionExternalPrincipal</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>proof</code> — <code>mandate.core.CredentialProof</code></li>
</ul>
<p>It has two outcomes.</p>
<p><strong><code>accepted</code></strong> — Just-in-time provisioning on first login. The outcome creates exactly one record, the mandate.federation.ExternalPrincipal linking the principal with ExternalLinkMethod::ConfiguredFederation. The event also names the mandate.identity.Principal of kind User the provisioning produced, and no outcome in this contract declares that Principal's creation. Both identities, the external subject and the display name are bound from the response rather than left to the implementation; the display name is the validated subject until a connection admits a display-name claim, which no connection declares yet (story<!-- -->:federation-linking<!-- -->). The composite key is (organization, connection issuer, external subject), with the issuer read from the validated connection and the subject from the validated proof, never from the caller. No session is minted here; the adapter calls AuthenticateFederation again. The default branch, taken when no other outcome's condition matched. It creates a <code>mandate.federation.ExternalPrincipal</code>, which starts in <code>Linked</code>. The new instance's identity is published as <code>external_principal_id</code> on <code>mandate.federation.ExternalPrincipalProvisioned</code>. It emits <code>mandate.federation.ExternalPrincipalProvisioned</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Connection is disabled/untrusted, proof signature/issuer/audience/expiry is invalid, tenant resolution has zero or multiple matches, principal linking is conflicting, connection does not admit provisioning, the composite (organization, configured issuer, subject) key already exists, or any email-domain/unverified-input fallback would be required.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=registerfederationconnection><code>RegisterFederationConnection</code><a href=#registerfederationconnection class=hash-link aria-label="Direct link to registerfederationconnection" title="Direct link to registerfederationconnection" translate=no>​</a></h3>
<p><code>mandate.federation.RegisterFederationConnection</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>issuer</code> — <code>mandate.core.Issuer</code></li>
<li class=""><code>client_id</code> — <code>mandate.core.ClientId</code></li>
<li class=""><code>tenant_resolution</code> — <code>mandate.core.TenantResolutionRule</code></li>
<li class=""><code>jit_provisioning</code> — <code>Boolean</code></li>
</ul>
<p>It has two outcomes.</p>
<p><strong><code>accepted</code></strong> — The connection is created with its provisioning setting decided here and never changed afterwards. A connection whose issuer or provisioning admission must change is disabled and registered again; there is no update command. The default branch, taken when no other outcome's condition matched. It creates a <code>mandate.federation.FederationConnection</code>, which starts in <code>Enabled</code>. The new instance's identity is published as <code>connection_id</code> on <code>mandate.federation.FederationConnectionCreated</code>. It emits <code>mandate.federation.FederationConnectionCreated</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Caller lacks federation-administration authority, issuer/client/trust, tenant-resolution or just-in-time provisioning configuration is unadmitted, or organization binding is invalid.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=registeroauthclient><code>RegisterOAuthClient</code><a href=#registeroauthclient class=hash-link aria-label="Direct link to registeroauthclient" title="Direct link to registeroauthclient" translate=no>​</a></h3>
<p><code>mandate.federation.RegisterOAuthClient</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>public</code> — <code>Boolean</code></li>
<li class=""><code>redirect_uris</code> — <code>List&lt;mandate.core.RedirectUri></code></li>
<li class=""><code>pkce_method</code> — <code>mandate.core.PkceMethod</code></li>
</ul>
<p>It has two outcomes.</p>
<p><strong><code>accepted</code></strong> — The client is bound to the organization the verified context carries; the command takes no organization input, so no caller selects the tenant a client is registered into. OAuthClientRegistered carries the whole mandate.federation.OAuthClient record — the client identity, its organization, whether it is a public client, its exact redirect set and its PKCE method — so the federation fold materializes the client from this event alone and reads no command input or response. The identity and the organization are the ones this outcome decided and returned, read from the response rather than from a value the implementation invented. An empty redirect set is admitted and is not a denial — the client it registers is inert, because AuthorizePublicClient matches the presented redirect against the registered set exactly and an empty set matches nothing, so every authorization request to that client is refused. mandate.core.PkceMethod admits S256 and nothing else, so no registration can name another method and none is refused for naming one. A registration whose redirect surface or PKCE method must change is disabled and registered again; there is no update command. The default branch, taken when no other outcome's condition matched. It creates a <code>mandate.federation.OAuthClient</code>, which starts in <code>Recorded</code>. The new instance's identity is published as <code>id</code> on <code>mandate.federation.OAuthClientRegistered</code>. It emits <code>mandate.federation.OAuthClientRegistered</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Caller lacks client-administration authority, a redirect URI is unadmitted, or organization binding is invalid.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=unlinkexternalprincipal><code>UnlinkExternalPrincipal</code><a href=#unlinkexternalprincipal class=hash-link aria-label="Direct link to unlinkexternalprincipal" title="Direct link to unlinkexternalprincipal" translate=no>​</a></h3>
<p><code>mandate.federation.UnlinkExternalPrincipal</code>.</p>
<p>It takes:</p>
<ul>
<li class=""><code>id</code> — <code>mandate.core.ExternalPrincipalId</code></li>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
</ul>
<p>It has three outcomes.</p>
<p><strong><code>accepted</code></strong> — The default branch, taken when no other outcome's condition matched. It moves a <code>mandate.federation.ExternalPrincipal</code> from <code>Linked</code> to <code>Unlinked</code>, along the declared move <code>unlink</code>. The instance is the one named by the input field <code>id</code>. It emits <code>mandate.federation.ExternalPrincipalUnlinked</code>. A test reaches it by constructing an input that satisfies no other outcome's condition.</p>
<p><strong><code>wrong-state</code></strong> — Taken when the subject is resting in a state none of this command's moves start from — a <code>mandate.federation.ExternalPrincipal</code> in <code>Unlinked</code>, which is what is left of the lifecycle once this command's own moves are taken away. The document lists none of it. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by driving an instance into one of those states and then issuing the command, because no input selects this branch.</p>
<p><strong><code>denied</code></strong> — Decided outside the input: Caller lacks explicit link-administration authority, link is outside the verified organization, or unlinking and its required invalidation/audit cannot commit.. No predicate over the input reaches this branch, and saying <code>when: false</code> instead would have claimed it is unreachable, which is a different and false statement. No entity in this specification changes. It reports <code>mandate.federation.Denied</code>, carrying <code>reason</code>. It emits nothing. A test reaches it by injecting the declared fault, because no input can.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=events>Events<a href=#events class=hash-link aria-label="Direct link to Events" title="Direct link to Events" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=authorizationcodeissued><code>AuthorizationCodeIssued</code><a href=#authorizationcodeissued class=hash-link aria-label="Direct link to authorizationcodeissued" title="Direct link to authorizationcodeissued" translate=no>​</a></h3>
<p><code>mandate.federation.AuthorizationCodeIssued</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>correlation</code> — <code>mandate.core.CorrelationId</code></li>
<li class=""><code>code_id</code> — <code>mandate.core.AuthorizationCodeId</code></li>
<li class=""><code>client_id</code> — <code>mandate.core.OAuthClientId</code></li>
<li class=""><code>session_id</code> — <code>mandate.core.SessionId</code></li>
<li class=""><code>redirect_uri</code> — <code>mandate.core.RedirectUri</code></li>
<li class=""><code>challenge</code> — <code>mandate.core.PkceChallenge</code></li>
<li class=""><code>method</code> — <code>mandate.core.PkceMethod</code></li>
<li class=""><code>target</code> — <code>mandate.core.ResourceServerId</code></li>
<li class=""><code>requested_scope</code> — <code>mandate.core.AuthorityScope</code></li>
</ul>
<p>Emitted by <code>mandate.federation.AuthorizePublicClient</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=externalprincipallinked><code>ExternalPrincipalLinked</code><a href=#externalprincipallinked class=hash-link aria-label="Direct link to externalprincipallinked" title="Direct link to externalprincipallinked" translate=no>​</a></h3>
<p><code>mandate.federation.ExternalPrincipalLinked</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>principal_id</code> — <code>mandate.core.PrincipalId</code></li>
<li class=""><code>external_principal_id</code> — <code>mandate.core.ExternalPrincipalId</code></li>
<li class=""><code>subject</code> — <code>mandate.core.ExternalSubject</code></li>
<li class=""><code>link_method</code> — <code>mandate.core.ExternalLinkMethod</code></li>
<li class=""><code>linked_at</code> — <code>Timestamp</code></li>
</ul>
<p>Emitted by <code>mandate.federation.LinkExternalPrincipal</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=externalprincipalprovisioned><code>ExternalPrincipalProvisioned</code><a href=#externalprincipalprovisioned class=hash-link aria-label="Direct link to externalprincipalprovisioned" title="Direct link to externalprincipalprovisioned" translate=no>​</a></h3>
<p><code>mandate.federation.ExternalPrincipalProvisioned</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>correlation</code> — <code>mandate.core.CorrelationId</code></li>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>principal_id</code> — <code>mandate.core.PrincipalId</code></li>
<li class=""><code>kind</code> — <code>mandate.core.PrincipalKind</code></li>
<li class=""><code>display_name</code> — <code>String</code></li>
<li class=""><code>external_principal_id</code> — <code>mandate.core.ExternalPrincipalId</code></li>
<li class=""><code>subject</code> — <code>mandate.core.ExternalSubject</code></li>
<li class=""><code>link_method</code> — <code>mandate.core.ExternalLinkMethod</code></li>
<li class=""><code>linked_at</code> — <code>Timestamp</code></li>
</ul>
<p>Emitted by <code>mandate.federation.ProvisionExternalPrincipal</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=externalprincipalunlinked><code>ExternalPrincipalUnlinked</code><a href=#externalprincipalunlinked class=hash-link aria-label="Direct link to externalprincipalunlinked" title="Direct link to externalprincipalunlinked" translate=no>​</a></h3>
<p><code>mandate.federation.ExternalPrincipalUnlinked</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>id</code> — <code>mandate.core.ExternalPrincipalId</code></li>
</ul>
<p>Emitted by <code>mandate.federation.UnlinkExternalPrincipal</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=federationauthenticated><code>FederationAuthenticated</code><a href=#federationauthenticated class=hash-link aria-label="Direct link to federationauthenticated" title="Direct link to federationauthenticated" translate=no>​</a></h3>
<p><code>mandate.federation.FederationAuthenticated</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>session_id</code> — <code>mandate.core.SessionId</code></li>
<li class=""><code>principal_id</code> — <code>mandate.core.PrincipalId</code></li>
<li class=""><code>audience</code> — <code>mandate.core.Audience</code></li>
<li class=""><code>correlation</code> — <code>mandate.core.CorrelationId</code></li>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>epochs</code> — <code>mandate.core.EpochSnapshotRef</code></li>
<li class=""><code>expires_at</code> — <code>Timestamp</code></li>
</ul>
<p>Emitted by <code>mandate.federation.AuthenticateFederation</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=federationconnectioncreated><code>FederationConnectionCreated</code><a href=#federationconnectioncreated class=hash-link aria-label="Direct link to federationconnectioncreated" title="Direct link to federationconnectioncreated" translate=no>​</a></h3>
<p><code>mandate.federation.FederationConnectionCreated</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>connection_id</code> — <code>mandate.core.FederationConnectionId</code></li>
<li class=""><code>issuer</code> — <code>mandate.core.Issuer</code></li>
<li class=""><code>client_id</code> — <code>mandate.core.ClientId</code></li>
<li class=""><code>tenant_resolution</code> — <code>mandate.core.TenantResolutionRule</code></li>
<li class=""><code>jit_provisioning</code> — <code>Boolean</code></li>
</ul>
<p>Emitted by <code>mandate.federation.RegisterFederationConnection</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=federationconnectiondisabled><code>FederationConnectionDisabled</code><a href=#federationconnectiondisabled class=hash-link aria-label="Direct link to federationconnectiondisabled" title="Direct link to federationconnectiondisabled" translate=no>​</a></h3>
<p><code>mandate.federation.FederationConnectionDisabled</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>id</code> — <code>mandate.core.FederationConnectionId</code></li>
</ul>
<p>Emitted by <code>mandate.federation.DisableFederationConnection</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=oauthclientdisabled><code>OAuthClientDisabled</code><a href=#oauthclientdisabled class=hash-link aria-label="Direct link to oauthclientdisabled" title="Direct link to oauthclientdisabled" translate=no>​</a></h3>
<p><code>mandate.federation.OAuthClientDisabled</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>id</code> — <code>mandate.core.OAuthClientId</code></li>
</ul>
<p>Emitted by <code>mandate.federation.DisableOAuthClient</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=oauthclientregistered><code>OAuthClientRegistered</code><a href=#oauthclientregistered class=hash-link aria-label="Direct link to oauthclientregistered" title="Direct link to oauthclientregistered" translate=no>​</a></h3>
<p><code>mandate.federation.OAuthClientRegistered</code>.</p>
<p>It carries:</p>
<ul>
<li class=""><code>context</code> — <code>mandate.core.VerifiedContext</code></li>
<li class=""><code>id</code> — <code>mandate.core.OAuthClientId</code></li>
<li class=""><code>organization_id</code> — <code>mandate.core.OrganizationId</code></li>
<li class=""><code>public</code> — <code>Boolean</code></li>
<li class=""><code>redirect_uris</code> — <code>List&lt;mandate.core.RedirectUri></code></li>
<li class=""><code>pkce_method</code> — <code>mandate.core.PkceMethod</code></li>
</ul>
<p>Emitted by <code>mandate.federation.RegisterOAuthClient</code> on its <code>accepted</code> outcome.</p>
<p>Nothing in this system reacts to it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=errors>Errors<a href=#errors class=hash-link aria-label="Direct link to Errors" title="Direct link to Errors" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=denied><code>Denied</code><a href=#denied class=hash-link aria-label="Direct link to denied" title="Direct link to denied" translate=no>​</a></h3>
<p>Fail closed; no credential, authority or lifecycle mutation on refusal.</p>
<p>It carries:</p>
<ul>
<li class=""><code>reason</code> — <code>mandate.core.DenialReason</code></li>
</ul>
<p>Reported by <code>mandate.federation.AuthenticateFederation</code> on its <code>denied</code> outcome.</p>
<p>Reported by <code>mandate.federation.AuthorizePublicClient</code> on its <code>denied</code> outcome.</p>
<p>Reported by <code>mandate.federation.DisableFederationConnection</code> on its <code>wrong-state</code> and <code>denied</code> outcomes.</p>
<p>Reported by <code>mandate.federation.DisableOAuthClient</code> on its <code>wrong-state</code> and <code>denied</code> outcomes.</p>
<p>Reported by <code>mandate.federation.LinkExternalPrincipal</code> on its <code>denied</code> outcome.</p>
<p>Reported by <code>mandate.federation.ProvisionExternalPrincipal</code> on its <code>denied</code> outcome.</p>
<p>Reported by <code>mandate.federation.RegisterFederationConnection</code> on its <code>denied</code> outcome.</p>
<p>Reported by <code>mandate.federation.RegisterOAuthClient</code> on its <code>denied</code> outcome.</p>
<p>Reported by <code>mandate.federation.UnlinkExternalPrincipal</code> on its <code>wrong-state</code> and <code>denied</code> outcomes.</p>
<hr/>
<p>Generated from mandate v1 · model digest <code>2f11d2daffc2d75bb4ca8c0485aedc56fb2a712cdaed6347fc48b8ba2b1f7ca6</code> · contract digest <code>slice-sha256/2:6bf4b0d22c19d7ef08826bd3fbe010083c8c3ee4cb3003c0894f6f34a6a6144f</code>. Do not edit this file; change the specification and regenerate it with <code>ess generate</code>.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#entities class="table-of-contents__link toc-highlight">Entities</a><ul><li><a href=#externalprincipal class="table-of-contents__link toc-highlight"><code>ExternalPrincipal</code></a><li><a href=#federationconnection class="table-of-contents__link toc-highlight"><code>FederationConnection</code></a><li><a href=#oauthclient class="table-of-contents__link toc-highlight"><code>OAuthClient</code></a></ul><li><a href=#commands class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href=#authenticatefederation class="table-of-contents__link toc-highlight"><code>AuthenticateFederation</code></a><li><a href=#authorizepublicclient class="table-of-contents__link toc-highlight"><code>AuthorizePublicClient</code></a><li><a href=#disablefederationconnection class="table-of-contents__link toc-highlight"><code>DisableFederationConnection</code></a><li><a href=#disableoauthclient class="table-of-contents__link toc-highlight"><code>DisableOAuthClient</code></a><li><a href=#linkexternalprincipal class="table-of-contents__link toc-highlight"><code>LinkExternalPrincipal</code></a><li><a href=#provisionexternalprincipal class="table-of-contents__link toc-highlight"><code>ProvisionExternalPrincipal</code></a><li><a href=#registerfederationconnection class="table-of-contents__link toc-highlight"><code>RegisterFederationConnection</code></a><li><a href=#registeroauthclient class="table-of-contents__link toc-highlight"><code>RegisterOAuthClient</code></a><li><a href=#unlinkexternalprincipal class="table-of-contents__link toc-highlight"><code>UnlinkExternalPrincipal</code></a></ul><li><a href=#events class="table-of-contents__link toc-highlight">Events</a><ul><li><a href=#authorizationcodeissued class="table-of-contents__link toc-highlight"><code>AuthorizationCodeIssued</code></a><li><a href=#externalprincipallinked class="table-of-contents__link toc-highlight"><code>ExternalPrincipalLinked</code></a><li><a href=#externalprincipalprovisioned class="table-of-contents__link toc-highlight"><code>ExternalPrincipalProvisioned</code></a><li><a href=#externalprincipalunlinked class="table-of-contents__link toc-highlight"><code>ExternalPrincipalUnlinked</code></a><li><a href=#federationauthenticated class="table-of-contents__link toc-highlight"><code>FederationAuthenticated</code></a><li><a href=#federationconnectioncreated class="table-of-contents__link toc-highlight"><code>FederationConnectionCreated</code></a><li><a href=#federationconnectiondisabled class="table-of-contents__link toc-highlight"><code>FederationConnectionDisabled</code></a><li><a href=#oauthclientdisabled class="table-of-contents__link toc-highlight"><code>OAuthClientDisabled</code></a><li><a href=#oauthclientregistered class="table-of-contents__link toc-highlight"><code>OAuthClientRegistered</code></a></ul><li><a href=#errors class="table-of-contents__link toc-highlight">Errors</a><ul><li><a href=#denied class="table-of-contents__link toc-highlight"><code>Denied</code></a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Start</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/start/>Try a governed change</a><li class=footer__item><a class=footer__link-item href=/learn/>Learn safe agentic coding</a><li class=footer__item><a class=footer__link-item href=/build/>Build agent systems</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Adopt</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/products/>Evaluate products</a><li class=footer__item><a class=footer__link-item href=/operate/>Operate services</a><li class=footer__item><a class=footer__link-item href=/ecosystem/>Explore the project map</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Technical documentation</a><li class=footer__item><a class=footer__link-item href=/api/>API reference</a><li class=footer__item><a class=footer__link-item href=/search/>Search all documentation</a><li class=footer__item><a class=footer__link-item href=/updates/>Updates and field notes</a><li class=footer__item><a class=footer__link-item href=/releases/>Releases</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>About</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/vision/>Vision</a><li class=footer__item><a class=footer__link-item href=/engineering-transformation/>Engineering transformation</a><li class=footer__item><a class=footer__link-item href=/architecture/>Architecture</a><li class=footer__item><a href=https://github.com/beyond10x target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub organization<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><a href=https://www.babelforce.com/ rel="noopener noreferrer" class=footerLogoLink_BH7S><img src=/img/publisher-lockup-light.svg alt=babelforce class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" height=18 /><img src=/img/publisher-lockup-light.svg alt=babelforce class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" height=18 /></a></div><div class=footer__copyright>A babelforce Labs project · Make the decision explicit. · <a class=footer__imprint href=https://www.babelforce.com/imprint>Imprint</a></div></div></div></footer></div></body>