<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devcenter/ess-deployment-model/index" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>The ESS deployment model | Devcenter | beyond10x</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://beyond10x.github.io/img/social-card.svg /><meta data-rh=true name=twitter:image content=https://beyond10x.github.io/img/social-card.svg /><meta data-rh=true property=og:url content=https://beyond10x.github.io/docs/devcenter/ess-deployment-model/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=keywords content="beyond10x, safe agentic coding, autonomous coding, spec-driven development, Claude Code, Agent Plugins, Harness, AEP, ESS, executable system specification"/><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="The ESS deployment model | Devcenter | beyond10x"/><meta data-rh=true name=description content="How Devcenter turns independently released systems into one exact, reviewable deployment without rebuilding the whole stack."/><meta data-rh=true property=og:description content="How Devcenter turns independently released systems into one exact, reviewable deployment without rebuilding the whole stack."/><link data-rh=true rel=icon href=/img/favicon.svg /><link data-rh=true rel=canonical href=https://beyond10x.github.io/docs/devcenter/ess-deployment-model/ /><link data-rh=true rel=alternate href=https://beyond10x.github.io/docs/devcenter/ess-deployment-model/ hreflang=en /><link data-rh=true rel=alternate href=https://beyond10x.github.io/docs/devcenter/ess-deployment-model/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://beyond10x.github.io/docs/devcenter/","name":"Devcenter","position":1},{"@type":"ListItem","item":"https://beyond10x.github.io/docs/devcenter/ess-deployment-model/","name":"The ESS deployment model","position":2}]}</script><link rel=alternate type=application/rss+xml href=/updates/field-notes/rss.xml title="beyond10x RSS Feed"><link rel=alternate type=application/atom+xml href=/updates/field-notes/atom.xml title="beyond10x Atom Feed"><link rel=alternate type=application/json href=/updates/field-notes/feed.json title="beyond10x JSON Feed"><link rel=stylesheet href=/assets/css/styles.1b5e6cbc.css /><script src=/assets/js/runtime~main.48273ffe.js defer></script><script src=/assets/js/main.8e5cda8c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-15f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/mark.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/mark.svg alt="beyond10x layered mark" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">beyond10x</b></a><a class="navbar__item navbar__link" href=/start/>Start</a><a class="navbar__item navbar__link" href=/ecosystem/>Explore</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Docs</a><a class="navbar__item navbar__link" href=/updates/>Updates</a><a class="navbar__item navbar__link" href=/search/>Search</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/beyond10x target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/start/><span class=linkLabel_WmDU>Start by outcome</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span class=linkLabel_WmDU>All technical docs</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/devcenter/><span class=categoryLinkLabel_W154>Devcenter</span></a><button aria-label="Collapse sidebar category 'Devcenter'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/devcenter/ess-deployment-model/><span class=linkLabel_WmDU>The ESS deployment model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devcenter/frontend-review/><span class=linkLabel_WmDU>Review the Devcenter frontend locally</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devcenter/production-deployment/><span class=linkLabel_WmDU>Devcenter production deployment availability</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/devcenter/source-build/><span class=linkLabel_WmDU>Build the full Devcenter service from source</span></a></ul></ul></nav><button type=button title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width=20 height=20 aria-hidden=true class=collapseSidebarButtonIcon_kv0_><g fill=#7a7a7a><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"/><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"/></g></svg></button></div></div></aside><main data-pagefind-body class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/devcenter/><span>Devcenter</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>The ESS deployment model</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class=b10x-search-attributes data-pagefind-ignore=true><span data-pagefind-meta=qualified_title>The ESS deployment model | Devcenter</span><span data-pagefind-meta=description>How Devcenter turns independently released systems into one exact, reviewable deployment without rebuilding the whole stack.</span><span data-pagefind-meta=project>Devcenter</span><span data-pagefind-meta=document_type>reference</span><span data-pagefind-filter=project>devcenter</span><span data-pagefind-filter=document_type>reference</span><span data-pagefind-filter=audience>operator</span><span data-pagefind-filter=audience>evaluator</span><span data-pagefind-filter=experience>deploy-operate-products</span><span data-pagefind-filter=task>deploy</span></div>
<header><h1>The ESS deployment model</h1></header>
<aside class=context_Kvbn aria-label="Documentation context" data-pagefind-ignore=true><div class=identity_p2MZ><span>Reference</span><a href=/ecosystem/devcenter/>Devcenter</a></div><p class=audience_I8yt><span>For</span><strong>Operator · Evaluator</strong><nav class=paths_CDMy aria-label="Related outcome paths"><span>Related paths</span><div><span class=path_hNxN><a href=/operate/>Operate services</a></span></div></nav><div class=states_yJhm aria-label="Documentation status"><span data-state=preview>Preview</span><span data-state=public>Public</span></div><details class="source_sr_q b10x-source-provenance" data-b10x-source-provenance=true data-pagefind-ignore=true><summary>Source & revision</summary><p><a href=https://github.com/beyond10x/devcenter/blob/743d7a8f2d145be68d7db7cf35526b1bb9163464/docs/ess-deployment-model.md target=_blank rel="noopener noreferrer">devcenter/docs/ess-deployment-model.md</a> · <code title=743d7a8f2d145be68d7db7cf35526b1bb9163464>743d7a8f2d14</code></details></aside>
<p>Devcenter is moving from a repository-specific deployment pipeline to a typed compilation model.
The important change is not a new Helm wrapper. It is that the intent, compatibility decisions,
immutable artifacts, environment obligations, and resulting rollout are separate documents with
exact identities. Each stage can therefore be reviewed and refused before anything reaches a
cluster.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-compilation-lifecycle>The compilation lifecycle<a href=#the-compilation-lifecycle class=hash-link aria-label="Direct link to The compilation lifecycle" title="Direct link to The compilation lifecycle" translate=no>​</a></h2>
<p>This first diagram is conceptual: it shows the typed boundaries in the deployment model, not
Devcenter's concrete build nodes.</p>
<span hidden data-b10x-mermaid-source='flowchart LR
  authored["Repository-owned ESS"]
  build["Typed build IR"]
  releases["Immutable releases + evidence"]
  catalog["Offline release catalogue"]
  lock["Exact stack lock"]
  environment["Private environment bindings"]
  deployment["Exact deployment IR"]
  rollout["Independent Helm releases"]

  authored --> build --> releases --> catalog --> lock
  lock --> deployment
  environment --> deployment
  deployment --> rollout'></span>
<p>The left side is stable, reviewable intent. CI performs the build in the middle and publishes
immutable release evidence. Resolution and environment compilation on the right decide what may be
deployed; only the authorized reconciler performs the final rollout.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=devcenters-actual-build-dag>Devcenter's actual build DAG<a href=#devcenters-actual-build-dag class=hash-link aria-label="Direct link to Devcenter's actual build DAG" title="Direct link to Devcenter's actual build DAG" translate=no>​</a></h2>
<p>This is not a hand-maintained interpretation of the build. ESS generates it directly from the same
validated <code>ess-build/1</code> IR that produces Devcenter's BuildKit inputs. CI regenerates the Mermaid
source and refuses any difference between the model, the committed projection, and this page.</p>
<span hidden data-b10x-mermaid-source='flowchart LR
  subgraph build_graph["devcenter build graph"]
    n0["connectors-base<br/><small>pinned OCI base</small>"]
    n1["debian-base<br/><small>pinned OCI base</small>"]
    n2["ctl-root<br/><small>run</small>"]
    n3["helm-base<br/><small>pinned OCI base</small>"]
    n4["kubectl-base<br/><small>pinned OCI base</small>"]
    n5["node-base<br/><small>pinned OCI base</small>"]
    n6["oras-base<br/><small>pinned OCI base</small>"]
    n7["rust-base<br/><small>pinned OCI base</small>"]
    n8["server-root<br/><small>run</small>"]
    n9["source<br/><small>source</small>"]
    n10["chart-source<br/><small>copy</small>"]
    n11["chart-package<br/><small>run</small>"]
    n12["chart-artifact<br/><small>artifact</small>"]
    n13["node-source<br/><small>copy</small>"]
    n14["frontend<br/><small>run</small>"]
    n15["rust-source<br/><small>copy</small>"]
    n16["connectors-binary<br/><small>run</small>"]
    n17["connectors-installed<br/><small>copy</small>"]
    n18["connectors-image<br/><small>OCI image</small>"]
    n19["ctl-binary<br/><small>run</small>"]
    n20["ctl-with-binary<br/><small>copy</small>"]
    n21["ctl-with-helm<br/><small>copy</small>"]
    n22["ctl-with-oras<br/><small>copy</small>"]
    n23["ctl-installed<br/><small>copy</small>"]
    n24["ctl-image<br/><small>OCI image</small>"]
    n25["rust-with-frontend<br/><small>copy</small>"]
    n26["server-binary<br/><small>run</small>"]
    n27["server-installed<br/><small>copy</small>"]
    n28["server-image<br/><small>OCI image</small>"]
    n1 --> n2
    n1 --> n8
    n3 --> n10
    n9 --> n10
    n10 --> n11
    n11 --> n12
    n5 --> n13
    n9 --> n13
    n13 --> n14
    n7 --> n15
    n9 --> n15
    n15 --> n16
    n0 --> n17
    n16 --> n17
    n17 --> n18
    n15 --> n19
    n19 --> n20
    n2 --> n20
    n20 --> n21
    n3 --> n21
    n21 --> n22
    n6 --> n22
    n22 --> n23
    n4 --> n23
    n23 --> n24
    n14 --> n25
    n15 --> n25
    n25 --> n26
    n26 --> n27
    n8 --> n27
    n27 --> n28
  end
  subgraph release_outputs["Independent release outputs"]
    o0(["chart<br/><small>Helm chart · devcenter-chart</small>"])
    o1(["connectors<br/><small>OCI image · devcenter-connectors</small>"])
    o2(["deployment-cli<br/><small>OCI image · devcenterctl</small>"])
    o3(["server<br/><small>OCI image · devcenter-server</small>"])
  end
  n12 --> o0
  n18 --> o1
  n24 --> o2
  n28 --> o3'></span>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=systems-own-their-truth>Systems own their truth<a href=#systems-own-their-truth class=hash-link aria-label="Direct link to Systems own their truth" title="Direct link to Systems own their truth" translate=no>​</a></h2>
<p>Each component repository describes the system it implements: its semantic operations and
outcomes, its build graph, and the runtime obligations its process exposes. A build graph names
source, pinned toolchain images, executable steps, secret mounts, caches, and release outputs. The
same graph can produce several independent outputs without rebuilding their shared prerequisites.</p>
<p>This keeps ownership local. Identity describes Identity, Connectors describes Connectors, and
Devcenter describes its browser application and backend. A product repository does not copy their
Dockerfiles or reinterpret their requirements. It composes released system descriptions through
their declared seams.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=releases-become-evidence-not-guesses>Releases become evidence, not guesses<a href=#releases-become-evidence-not-guesses class=hash-link aria-label="Direct link to Releases become evidence, not guesses" title="Direct link to Releases become evidence, not guesses" translate=no>​</a></h2>
<p>The build executor turns a declared output into an immutable release manifest. That manifest binds
one source revision to the exact semantic, build, and runtime digests; immutable image or chart
digests; supported platforms; and required provenance, SBOM, signature, and conformance evidence.
ESS validates those bindings, but deliberately does not build, publish, or deploy anything. CI and
the authorized release service remain the effectful executors.</p>
<p>An image and its Helm chart are separate release units. Changing a chart no longer requires
pretending that application bytes changed, and changing one service no longer requires rebuilding
the rest of the product.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-stack-is-a-constraint-a-lock-is-a-decision>A stack is a constraint; a lock is a decision<a href=#a-stack-is-a-constraint-a-lock-is-a-decision class=hash-link aria-label="Direct link to A stack is a constraint; a lock is a decision" title="Direct link to A stack is a constraint; a lock is a decision" translate=no>​</a></h2>
<p>Devcenter's generic stack declares compatible version ranges, required semantic surfaces, rollout
dependencies, and typed external systems. An offline resolver selects only releases whose manifests
and evidence satisfy those constraints and emits an exact stack lock. The lock contains no
"latest", mutable tag, or hidden registry lookup. It is a complete, reviewable answer to <em>which
released things belong together?</em></p>
<p>This separation lets a component release independently while a deployed environment remains
unchanged until its lock intentionally advances. Compatibility policy is visible in the stack;
the selected bytes are visible in the lock.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=environments-bind-obligations-without-owning-secrets>Environments bind obligations without owning secrets<a href=#environments-bind-obligations-without-owning-secrets class=hash-link aria-label="Direct link to Environments bind obligations without owning secrets" title="Direct link to Environments bind obligations without owning secrets" translate=no>​</a></h2>
<p>The generic stack knows that a workload needs an endpoint, configuration coordinate, secret slot,
or authority audience. It does not know deployment hostnames, credential bytes, cluster identities,
or organization policy. A private environment document satisfies those obligations with endpoint
bindings, references to existing secret objects, service accounts, and a target cluster and
namespace.</p>
<p>Compilation lowers the exact stack lock plus those bindings into an exact deployment IR: one Helm
release per independently deployable service and an explicit rollout dependency graph. Missing
bindings, incompatible releases, mutable artifacts, undeclared secrets, and insufficient authority
are compilation refusals rather than late runtime surprises. The authorized reconciler can then
apply that IR through the target cluster's existing Kubernetes and RBAC boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-changes-the-release-loop>Why this changes the release loop<a href=#why-this-changes-the-release-loop class=hash-link aria-label="Direct link to Why this changes the release loop" title="Direct link to Why this changes the release loop" translate=no>​</a></h2>
<p>The model replaces a full-stack rebuild with a dependency-aware sequence:</p>
<ol>
<li class="">A component change rebuilds only the affected release outputs and shared build nodes.</li>
<li class="">The executor publishes immutable artifacts and their evidence.</li>
<li class="">The stack resolver proposes a new exact lock only when compatibility constraints admit it.</li>
<li class="">The environment compiler proves that every runtime obligation still has a binding.</li>
<li class="">The reconciler updates independent Helm releases in dependency order and verifies the result.</li>
</ol>
<p>The result is both faster and stricter: routine component releases become small, while the complete
product remains reproducible from typed source through immutable artifacts to cluster rollout.</p>
<p>Devcenter currently commits its semantic system and canonical multi-output build graph together
with deterministic BuildKit projections. The runtime-manifest, stack-lock, and private-environment
stages are the next adoption boundary; until they are active, the existing deployment path remains
the operational authority.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-compilation-lifecycle class="table-of-contents__link toc-highlight">The compilation lifecycle</a><li><a href=#devcenters-actual-build-dag class="table-of-contents__link toc-highlight">Devcenter's actual build DAG</a><li><a href=#systems-own-their-truth class="table-of-contents__link toc-highlight">Systems own their truth</a><li><a href=#releases-become-evidence-not-guesses class="table-of-contents__link toc-highlight">Releases become evidence, not guesses</a><li><a href=#a-stack-is-a-constraint-a-lock-is-a-decision class="table-of-contents__link toc-highlight">A stack is a constraint; a lock is a decision</a><li><a href=#environments-bind-obligations-without-owning-secrets class="table-of-contents__link toc-highlight">Environments bind obligations without owning secrets</a><li><a href=#why-this-changes-the-release-loop class="table-of-contents__link toc-highlight">Why this changes the release loop</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Start</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/start/spec-driven-development/>Try a governed change</a><li class=footer__item><a class=footer__link-item href=/learn/safe-agentic-coding/>Learn safe agentic coding</a><li class=footer__item><a class=footer__link-item href=/build/agent-systems/>Build agent systems</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Adopt</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/products/evaluate/>Evaluate products</a><li class=footer__item><a class=footer__link-item href=/operate/>Operate services</a><li class=footer__item><a class=footer__link-item href=/ecosystem/>Explore the project map</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentation</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Technical documentation</a><li class=footer__item><a class=footer__link-item href=/search/>Search all documentation</a><li class=footer__item><a class=footer__link-item href=/updates/>Updates and field notes</a><li class=footer__item><a class=footer__link-item href=/releases/>Releases</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>About</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/vision/>Vision</a><li class=footer__item><a class=footer__link-item href=/architecture/>Architecture</a><li class=footer__item><a href=https://github.com/beyond10x target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub organization<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 beyond10x · Make the decision explicit.</div></div></div></footer></div></body>